<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Viviana Romero Alarcon">

<title>HomeWork_Week7</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/clipboard/clipboard.min.js"></script>
<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/quarto.js"></script>
<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/popper.min.js"></script>
<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/anchor.min.js"></script>
<link href="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="math655_assignment_3_L_Viviana_Romero_Alarcon_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">HomeWork_Week7</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Viviana Romero Alarcon </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="question-1" class="level3">
<h3 class="anchored" data-anchor-id="question-1">Question 1:</h3>
<p>Let <span class="math inline">\(P(X) = \dfrac{e^{\beta_0 + \beta_1 x}}{1 + e^{\beta_0 + \beta_1 x}}\)</span> be the logistic function. Show that the <strong>log-odds</strong> or the <strong>logit</strong> which is defined as <span class="math inline">\(\log \left(\dfrac{p(x)}{1 - p(x)} \right) = \beta_0 + \beta_1 x\)</span>, i.e, the logit is linear in <span class="math inline">\(\beta\)</span>’s.</p>
<p><span class="math display">\[
\begin{aligned}
\log \left(\dfrac{p(x)}{1 - p(x)} \right) &amp;= \beta_0 + \beta_1 x \\
\log(p(x))- \log(1-p(x)) &amp;= \beta_0 + \beta_1 x \\
\log \left(\dfrac{e^{\beta_0+\beta_1X}}{1 + e^{\beta_0+\beta_1X}} \right)- \log \left(1 - \dfrac{e^{\beta_0+\beta_1X}}{1 + e^{\beta_0+\beta_1X}} \right) &amp;= \beta_0 + \beta_1 x \\
\log(e^{\beta_0+\beta_1X}) - \log(1 + e^{\beta_0+\beta_1X})- \log \left(1 - \dfrac{e^{\beta_0+\beta_1X}}{1 + e^{\beta_0+\beta_1X}} \right) &amp;= \beta_0 + \beta_1 x \\
\log(e^{\beta_0+\beta_1X}) - \log(1 + e^{\beta_0+\beta_1X})- \log \left(\dfrac{1 + e^{\beta_0+\beta_1X} - e^{\beta_0+\beta_1X}}{1 + e^{\beta_0+\beta_1X}} \right) &amp;= \beta_0 + \beta_1 x \\
\log(e^{\beta_0+\beta_1X}) - \log(1 + e^{\beta_0+\beta_1X})- \log \left(\dfrac{1}{1 + e^{\beta_0+\beta_1X}} \right) &amp;= \beta_0 + \beta_1 x \\
\log(e^{\beta_0+\beta_1X}) - \log(1 + e^{\beta_0+\beta_1X})- \log(1 + e^{\beta_0+\beta_1X}) - \log(1) &amp;= \beta_0 + \beta_1 x \\
\log(e^{\beta_0+\beta_1X}) - \log \left(\dfrac{1 + e^{\beta_0+\beta_1X}}{1 + e^{\beta_0+\beta_1X}} \right)  - 0 &amp;= \beta_0 + \beta_1 x \\
(\beta_0+\beta_1X.1) - \log(1)  - 0 &amp;= \beta_0 + \beta_1 x \\
(\beta_0+\beta_1X.1) - 0 &amp;= \beta_0 + \beta_1 x \\
\beta_0+\beta_1X &amp;= \beta_0 + \beta_1 x \\
\end{aligned}
\]</span></p>
</section>
<section id="question-2" class="level3">
<h3 class="anchored" data-anchor-id="question-2">Question 2:</h3>
<p>Consider a training data <span class="math inline">\(\{y_i\}_{i=1}^n\)</span> consisting of a categorical response <span class="math inline">\(y \in \{0,1\}\)</span>. Note that the training data contains no predictors. Show that in this case, the intercept parameter in logistic regression is <span class="math inline">\(\beta_0 = \log \left( \dfrac{\bar{y}}{1-\bar{y}} \right)\)</span>. Interpret this in terms of making a prediction for a new data point?</p>
<p>Let <span class="math inline">\(\log \left(\dfrac{\bar{y}}{1 - \bar{y}} \right) = \beta_0 + \beta_1 x\)</span> and <span class="math inline">\(\bar{y} = \dfrac{e^{\beta_0 + \beta_1 x}}{1 + e^{\beta_0 + \beta_1 x}}\)</span></p>
<p>No predictors $x_i = 0 =&gt; {_0 + _1 x} = _0 $</p>
$$
<span class="math display">\[\begin{aligned}
\log \left(\dfrac{\bar{y}}{1 - \bar{y}} \right) &amp;= \beta_0\\
\log \left(\dfrac{\dfrac{e^{\beta_0}}{1 + e^{\beta_0}}}{1 - \dfrac{e^{\beta_0}}{1 + e^{\beta_0}}} \right) &amp;= \beta_0\\
\log \left(\dfrac{\dfrac{e^{\beta_0}}{1 + e^{\beta_0}}}{\frac{1}{1} - \dfrac{e^{\beta_0}}{1 + e^{\beta_0}}} \right) &amp;= \beta_0\\
\log \left(\dfrac{\dfrac{e^{\beta_0}}{1 + e^{\beta_0}}}{\dfrac{1+ e^{\beta_0} - e^{\beta_0}}{1 +  e^{\beta_0}}} \right) &amp;= \beta_0\\
\log \left(\dfrac{\dfrac{e^{\beta_0}}{1 + e^{\beta_0}}}{\dfrac{1}{1 +  e^{\beta_0}}} \right) &amp;= \beta_0\\
\log \left({\dfrac{(1 +  e^{\beta_0}).e^{\beta_0}}{1 +  e^{\beta_0}}} \right) &amp;= \beta_0\\
\log (e^{\beta_0}) &amp;= \beta_0\\
\beta_0.1 &amp;= \beta_0\\
\beta_0 &amp;= \beta_0\\


\end{aligned}\]</span>
<p>$$ ### Question 3:</p>
<p>This question involves the use of multiple logistic regression on Default data set. You can ignore the student status variable and focus the analysis on income and balance.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(pacman)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(ggplot2, ISLR, MASS,klaR, tidyverse)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># load data</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(Default)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>Default2 <span class="ot">&lt;-</span> Default[,<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">4</span>)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>1 Use ggplot() to produce Box plots for each covariate. Generate a scatter plot of covariates. Interpret the figures.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>default3 <span class="ot">&lt;-</span> Default2 <span class="sc">|&gt;</span> <span class="fu">pivot_longer</span>(<span class="at">cols =</span> balance<span class="sc">:</span>income, <span class="at">values_to =</span> <span class="st">'money'</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(default3, <span class="fu">aes</span>(<span class="at">y =</span> money, <span class="at">x =</span> default))<span class="sc">+</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="fu">aes</span>(<span class="at">fill=</span> default))<span class="sc">+</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_grid</span>(name <span class="sc">~</span>.,<span class="at">scales =</span> <span class="st">"free"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> Default2, <span class="fu">aes</span>(<span class="at">x =</span> balance, <span class="at">y =</span> income, <span class="at">color =</span> default)) <span class="sc">+</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">shape =</span> default)) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="math655_assignment_3_L_Viviana_Romero_Alarcon_files/figure-html/unnamed-chunk-2-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>RTA: Apparently, in the scatterplot we can see that people with more income would have more balance. However, in the boxplot income for categories YES and NOT looks the same but they have different balance values.</p>
<p>2 Use the glm() function to perform a multiple logistic regression with default as the binary response variable. Use the summary() command to print the results. Comment on your findings.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># logistic regression</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>neg.ind <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">which</span>(Default2<span class="sc">$</span>default <span class="sc">==</span> <span class="st">'Yes'</span>), <span class="dv">250</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>pos.ind <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">which</span>(Default2<span class="sc">$</span>default <span class="sc">==</span> <span class="st">'No'</span>), <span class="dv">250</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>Default4 <span class="ot">&lt;-</span> Default2[<span class="fu">c</span>(neg.ind, pos.ind), ] <span class="sc">|&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">y =</span> <span class="fu">ifelse</span>(default <span class="sc">==</span> <span class="st">'Yes'</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">|&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(y, balance, income, default)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>Default4<span class="sc">$</span>default <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(Default4<span class="sc">$</span>default)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>fit <span class="ot">&lt;-</span> <span class="fu">glm</span>(default<span class="sc">~</span>balance<span class="sc">+</span>income, <span class="at">data=</span>Default4, <span class="at">family=</span><span class="st">'binomial'</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fit)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = default ~ balance + income, family = "binomial", 
    data = Default4)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7462  -0.3209   0.0045   0.3900   2.7246  

Coefficients:
              Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept) -8.213e+00  8.875e-01  -9.255   &lt;2e-16 ***
balance      5.728e-03  5.227e-04  10.959   &lt;2e-16 ***
income       1.709e-05  1.175e-05   1.455    0.146    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 693.15  on 499  degrees of freedom
Residual deviance: 287.24  on 497  degrees of freedom
AIC: 293.24

Number of Fisher Scoring iterations: 6</code></pre>
</div>
</div>
<p>3 Use the predict() function to perform a prediction on the same training data points. Tabulate the number of correct and incorrect predictions.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>prediction <span class="ot">&lt;-</span> <span class="fu">predict</span>(fit, <span class="at">newdata =</span> Default4, <span class="at">type =</span> <span class="st">'response'</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>Default5 <span class="ot">&lt;-</span> Default4 <span class="sc">|&gt;</span> <span class="fu">mutate</span>(<span class="at">ColPred =</span> <span class="fu">ifelse</span>(prediction <span class="sc">&gt;=</span><span class="fl">0.5</span>,<span class="dv">1</span>,<span class="dv">0</span>)) </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(Default5)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     y  balance   income default ColPred
6462 1 2124.671 44520.00     Yes       1
5286 1 1936.062 13377.83     Yes       1
5050 1 1954.333 35067.53     Yes       1
4709 1 1661.753 21871.46     Yes       1
9857 1 1973.822 27340.01     Yes       1
4232 1 2291.618 20837.21     Yes       1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Tab <span class="ot">&lt;-</span> <span class="cf">function</span>( x,y){</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>